<!DOCTYPE html>
<html>
<head>
<title>About-US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style/bootstrap.css" rel="stylesheet">
<script src="Scripts/ajaxjquery.js"></script>
 <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="Scripts/bootstrap.min.js" ></script>
<link href="style/home.css" rel="stylesheet">
<link href="About-US.html" alt="stylesheet">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  </style>
  </head>
<body>
<nav class="navbar-fixed-top navbar-inverse"role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type "button" class="navigation-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="Images/APPLE (3).jpg" id="APPLE (3)"></a><br>
<a class="navbar navbar-brand navbar-left" href="#">APPLE</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<u1 class="nav navbar-tabs">
  <form class="navbar-form navbar-right" role="search">
  <div class="form-group">
  <input type="text" class="form-control" placeholder="search"/>
<button type="submit" class="btn btn-default">Search</button>
</form>
<button type="button" class="btn btn-default" aria-label="refresh">
  <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
</button>
<ul class="nav navbar-tabs navbar-left">
<li class="active"><a href="home.html">HOME</a></li>
<li class="dropdown"></li></ul>
<ul class="nav navbar-tabs navbar-left">

<li class="active"><a href="About-US.html">ABOUT-US</a></li>
<li class="dropdown"></li></ul>
<ul class="nav navbar-tabs navbar-left">
<li class="active"><a href="login.html">LOGIN</a></li>
<li class="dropdown"></li></ul>
<ul class="nav navbar-tabs navbar-left">

<li class="active"><a href="signup.html">SIGNUP</a>
<li class="dropdown"></li></ul>
</div></div></div></nav>
<div class="navbar-fixed-bottom navbar-inverse"role="navigation">
<div class="container">
<div class="navbar-text pull-left">
<p>CopyRight@APPLE2016</p>
</div>
</div>
</div>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
   <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="Images/Apple Img1.jpg" alt="Apple Img1" width="460" height="345">
        </div>

        <div class="item">
          <img src="Images/Apple Img2.jpg" alt="Apple Img2" width="460" height="345">
        </div>

         <div class="item">
          <img src="Images/Apple Img3.jpg" alt="Apple Img3" width="460" height="345">
        </div>

        <div class="item">
         <img src="Images/Apple Img5.jpg" alt="Apple Img5" width="460" height="345">
       </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div></div>
<ul><P>
COMPANY PROFILE<br>
Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer
software, and online services. Its hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media
player, the Apple Watch smartwatch, and the Apple TV digital media player. Apple's consumer software includes the OS X and iOS operating systems, the iTunes media
player, the Safari web browser, and the iLife and iWork creativity and productivity suites. Its online services include the iTunes Store, the iOS App Store and Mac App
Store, and iCloud.
Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne on April 1, 1976, to develop and sell personal computers.[5] It was incorporated as Apple Computer,
Inc. on January 3, 1977, and was renamed as Apple Inc. on January 9, 2007, to reflect its shifted focus toward consumer electronics. Apple (NASDAQ: AAPL) joined the
Dow Jones Industrial Average on March 19, 2015.[6]
Apple is the world's largest information technology company by revenue, the world's largest technology company by total assets,[7] and the world's second-largest
mobile phone manufacturer.[8] In November 2014, in addition to being the largest publicly traded corporation in the world by market capitalization, Apple became the
first U.S. company to be valued at over US$700 billion.[9] The company employs 115,000 permanent full-time employees as of July 2015[4] and maintains 478 retail stores
in seventeen countries as of March 2016.[1] It operates the online Apple Store and iTunes Store, the latter of which is the world's largest music retailer. There are
over one billion actively used Apple products worldwide as of March 2016.[10]
Apple's worldwide annual revenue totaled $233 billion for the fiscal year ending in September 2015.[3] To put this into perspective this revenue generation accounts
for approximately 1.25% of the total United States GDP.[11] The company enjoys a high level of brand loyalty and, according to the 2014 edition of the Interbrand Best
Global Brands report, is the world's most valuable brand with a valuation of $118.9 billion.[12] By the end of 2014, the corporation continued to receive significant
criticism regarding the labor practices of its contractors and its environmental and business practices, including the origins of source materials
</ul></p></div>
</body>
</html>
