<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style/bootstrap.css" rel="stylesheet">
<script src="Scripts/ajaxjquery.js"></script>
 <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="Scripts/bootstrap.min.js" ></script>
<link href="style/home.css" rel="stylesheet">
<link href="style/login.css" rel="stylesheet">
<link href="style/category.css" rel="stylesheet">
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
  </head>
  <body>

<nav class="navbar navbar-inverse"role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type "button" class="navigation-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="Images/APPLE (3).jpg" id="APPLE (3)"></a>
<a class="navbar navbar-brand navbar-left" href="#">APPLE</a>

</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-tabs">
  <form class="navbar-form navbar-right" role="search">
  <div class="form-group">
  <input type="text" class="form-control" placeholder="search"/>
<button type="submit" class="btn btn-default">Search</button>
</form>
<button type="button" class="btn btn-default" aria-label="refresh">
  <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
  <li class="active"><a href="home.html"></a></li>
</button>
<ul class="nav navbar-tabs navbar-left">
<li class="active"><a href="home.html">HOME</a></li>
<li class="dropdown"></li></ul>
<ul class="nav navbar-tabs navbar-left">
<li class="active"><a href="About-US.html">ABOUT-US</a></li>
<li class="dropdown"></li></ul>
<ul class="nav navbar-tabs navbar-left">
<li class="active"><a href="login.html">LOGIN</a></li>
<li class="dropdown"></li></ul>
<ul class="nav navbar-tabs navbar-left">
<li class="active"><a href="signup.html">SIGNUP</a></li>
</div></div></div></nav>
<br >
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#mycorousel" data-slide-to="4"></li>
      <li data-target="#mycorousel" data-slide-to="5"></li>
      <li data-target="#mycorousel" data-slide-to="6"></li>
      <li data-target="#mycorousel" data-slide-to="7"></li>
      <li data-target="#mycorousel" data-slide-to="8"></li>
      <li data-target="#mycorousel" data-slide-to="9"></li>
      <li data-target="#mycorousel" data-slide-to="10"></li>
      </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <!-- Set the first background image using inline CSS below  -->
       <img src="Images/Apple Blue.jpg" alt="Apple Blue" width="600" height="345">
        </div>

      <div class="item">
        <img src="Images/Apple Green.jpg" alt="Apple Green" width="600" height="345">
      </div>

      <div class="item">
        <img src="Images/Apple Orange.jpg" alt="Apple Orange" width="600" height="345">
      </div>

      <div class="item">
        <img src="Images/Apple Pink.jpg" alt="Apple Pink" width="600" height="345">
      </div>
      <div class="item">
        <img src="Images/Apple Yellow.jpg" alt="Apple Yellow" width="600" height="345">
      </div>
      <div class="item">
        <img src="Images/Appleblack.jpg" alt="Appleblack" width="600" height="345">
      </div>
     <div class="item">
        <img src="Images/AppleGray.jpg" alt="AppleGray" width="600" height="345">
      </div>
        <div class="item">
        <img src="Images/Applepurple.jpg" alt="Applepurple" width="600" height="345">
      </div>
      <div class="item">
        <img src="Images/Applered.jpg" alt="Applered" width="600" height="345">
      </div>
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div>
</body>
</html>
