<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>


        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="Styles/navbar.css">
      <style>


      </style>


  </head>
  <body>
  <nav class="navbar navbar-default header">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="Images/APPLE (3).jpg" id="APPLE (3)"></a>
        <a class="navbar navbar-brand navbar-left" href="#">APPLE</a>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
          <li id="activelink"><a href="#">About Us</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li id="activelink1"><a href="Login.html">Login</a></li>
          <li id="activelink2"><a href="Signup.html">Signup</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <!-- LOGIN FORM -->
  <div class="text-center" style="padding:50px 0">
  	<div class="logo">Login</div>
  	<!-- Main Form -->
  	<div class="login-form-1" style=" margin: 0px auto; width: 600px;">
  		<form id="login-form" class="text-left">
  			<div class="login-form-main-message"></div>
  			<div class="main-login-form">
  				<div class="login-group">
  					<div class="form-group">
  						<label for="lg_username" class="sr-only">Username</label>
  						<input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
  					</div>
  					<div class="form-group">
  						<label for="lg_password" class="sr-only">Password</label>
  						<input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
  					</div>
  					<div class="form-group login-group-checkbox">
  						<input type="checkbox" id="lg_remember" name="lg_remember">
  						<label for="lg_remember">remember</label>
  					</div>
            </div>
            <button class="btn-md btn-primary btn-block" href="home.html" class="btn-success" type="submit">
              Login</button>
  				<button type="submit" class="login-button"><i class="fa fa-chevron-right"></ai></button>
  			</div>
  			<div class="etc-login-form">
  				<p>forgot your password? <a href="#">click here</a></p>
  				<p>new user? <a href="#">create new account</a></p>
  			</div>
  		</form>
  	</div>
  	<!-- end:Main Form -->
  </div>

  </body>
</html>
